<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4bc3de"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:background="#F5CD1D">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="推广小店"
            android:textColor="#41210f"
            android:textSize="@dimen/dm034" />

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/dm030"
            android:paddingRight="@dimen/dm030">

            <ImageView
                android:layout_width="@dimen/dm030"
                android:layout_height="@dimen/dm035"
                android:scaleType="fitXY"
                android:src="@drawable/back" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tuiguangxiaodian"/>
</LinearLayout>