<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <EditText
        android:layout_marginTop="@dimen/dm010"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm240"
        android:background="@color/main"
        android:gravity="start"
        android:padding="@dimen/dm024"
        android:hint="欢迎您对我们的产品提出宝贵的意见和建议，谢谢！"
        android:textColor="#999999"
        android:textSize="@dimen/dm024" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dm080"
        android:background="@mipmap/vip_set_kupdate"
        android:gravity="center"
        android:text="确认" />

</LinearLayout>